#include <stdio.h>

// Function to calculate factorial of a number
long long factorial(int n) {
    long long fact = 1;
    for (int i = 1; i <= n; i++) {
        fact *= i;
    }
    return fact;
}

int main() {
    int N;
    double sum = 0.0;

    // Input the value of N
    printf("Enter the value of N: ");
    scanf("%d", &N);

    // Calculate the sum of the series
    for (int i = 1; i <= N; i++) {
        sum += (double)i / factorial(i);
    }

    // Print the result
    printf("The sum of the series is: %.6lf\n", sum);

    return 0;
}
